.container 
    display: flex
    flex-direction: column

    opacity: .99
    padding: 10px 10px 5px 10px
    background-color: #ffffff
    border: 1px solid #D9D9D9;
    box-shadow: 1px 1px 1px #D9D9D9

    > .container-information
        display: flex
        flex-direction: row
        align-items: flex-start

        > h2
            flex: 1
            text-align: left
            font-size: 0.9rem
            word-break: break-all

        > .label
            flex: none
            text-align: right
            color: #ffffff
            font-size: 0.45rem
            font-weight: 700
            padding: 3px
            margin-left: 5px
            border-color: #404040
            background-color: #474747
            box-shadow: 1px 1px 1px #404040

            &.running
                border-color: #4BAD4B
                background-color: #5cb85c
                box-shadow: 1px 1px 1px #4BAD4B

            &.created
                border-color: #2D6DA3
                background-color: #337ab7
                box-shadow: 1px 1px 1px #2D6DA3

            &.exited
                border-color: #D33A35
                background-color: #d9534f
                box-shadow: 1px 1px 1px #D33A35

    > .container-identification
        display: flex
        flex-direction: row
        padding: 10px 0 5px 0

        > span
            display: block
            font-size: 0.6rem
            text-transform: none

        > .container-name
            flex: 1
            text-align: left

        > .container-id
            flex: none
            text-align: right


    > .container-networks
        display: flex
        flex-direction: row
        flex-wrap: wrap
        padding: 5px 0

        > .container-network
            flex: none
            text-align: left
            color: #474747
            font-weight: 700
            font-size: 0.5rem

            &:not(:first-child)
                &:before
                    padding: 0 5px;
                    color: #ccc;
                    content: "/\00a0";