.network
    display: flex
    flex-direction: column

    opacity: .99
    padding: 10px 10px 5px 10px
    background-color: #ffffff
    border: 1px solid #D9D9D9;
    box-shadow: 1px 1px 1px #D9D9D9

    > .network-information
        display: flex
        flex-direction: row
        align-items: flex-start

        > h2
            flex: 1
            text-align: left
            font-size: 0.9rem
            word-break: break-all

    > .network-identification
        display: flex
        flex-direction: row
        padding: 10px 0 5px 0

        > span
            display: block
            font-size: 0.6rem
            text-transform: none

        > .network-host
            flex: 1
            text-align: left

        > .network-id
            flex: none
            text-align: right