.latest-events
    padding: 10px
    margin-bottom: 10px
    border: 1px solid #D9D9D9
    box-shadow: 1px 1px 1px #D9D9D9
    
    > h2 
        font-size: 0.8rem
        font-weight: 700
        margin-bottom: 5px

    > ul 
        > li
            padding: 4px 0
            
            > span
                font-size: 0.75rem