.network-overview
	padding: 10px 0 5px
	margin-bottom: 10px
	border: 1px solid #D9D9D9
	box-shadow: 1px 1px 1px #D9D9D9
	
	> h2 
	    font-size: 0.8rem
	    font-weight: 700
	    margin: 0 10px 5px

	> ul 
		margin-bottom: 5px

		> li
			display: flex
			flex-direction: row
			padding: 4px 10px

			&:hover, &.active
				cursor: pointer
				background-color: #f2f2f2

			> span
				font-size: 0.75rem

				&:first-child
					flex: 1
				&:last-child
					flex: none
