.container-search
	display: flex
	flex-direction: column
	flex: 1
	padding: 10px
	border: 1px solid #D9D9D9
	box-shadow: 1px 1px 1px #D9D9D9

	> h2 
		font-size: 0.8rem
		font-weight: 700
		margin-bottom: 5px

	> .search
		flex: none

		> input
		    width: 100%
		   	padding: 5px
		    margin: 5px 0 10px

	> .search-options
		display: flex
		flex-direction: row
		flex: none
		margin-bottom: 10px

		> select
			flex: 1
			padding: 5px
			text-transform: uppercase
			border: 1px solid #d9d9d9

			&:first-child
				margin-right: 5px

			&:last-child
				margin-left: 5px

	> .search-results
		flex: 1

		.container 
			> .container-info
				border: 1px solid #d9d9d9

			> .container-networks
				margin-bottom: 10px
				border: 1px solid #D9D9D9