.host
    display: flex
    flex-direction: column
    flex: none
    position: relative
    width: 350px
    height: 100%
    margin-right: 10px
    background-color: #ffffff
    border: 1px solid #D9D9D9
    box-shadow: 1px 1px 1px #D9D9D9

    > .host-name
        display: flex
        flex-direction: row
        align-items: center
        flex: none
        font-size: 1rem
        padding: 10px
        border-bottom: 1px solid #D9D9D9

        > i
            flex: none
            padding: 2px
            margin-right: 10px

        > h1
            flex: 1

    > .host-containers
        flex: 1
        overflow-y: auto

        .container 
            > .container-info
                border-bottom: 1px solid #D9D9D9
