.viewer-info
	position: absolute
	top: 0

	> h1
	    font-size: 1rem
	    font-weight: 700

	> small
		font-size: 0.6rem
		font-weight: 400

.viewer-detail
	position: absolute
	top: 0
	right: 0
	z-index: 4
	width: 250px
